events {
  worker_connections  4096;
}

http {
	include /opt/nginx/conf/mime.types;
	server {
		listen   4000;
	        server_name  localhost;
 
	        root /home/wildcloud/app;
 
		location / {
	                index  index.html index.htm index.php;
        	}
 
	        location ~ \.php$ {
			include /opt/nginx/conf/fastcgi.conf;
	            	fastcgi_pass 127.0.0.1:8000;
	        }
	}

}
